version: '2'

services:
  some-postgres:
    build: postgres
    container_name: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    restart: always
  consul:
    image: progrium/consul
    restart: always
    ports:
      - "8500:8500" # REST API & UI
      - "8300:8300"
      - "8301:8301"
      - "8301:8301/udp"
      - "8302:8302"
      - "8302:8302/udp"
      - "8400:8400"
      - "53:53/udp" # DNS
    command:
      "-server -bootstrap -ui-dir /ui -advertise $CONSULIP"
    container_name: consul
