version: '2'

services:

  some-nginx:
    image: mayrez/some-nginx:0.1  
    ports:
      - 8080:80
    external_links:
      - some-ruby:app
    restart: always

  agent-2:
    image: progrium/consul
    container_name: consul_agent_2
    ports:
      - "8500:8500" # REST API & UI
      - "8300:8300"
      - "8301:8301"
      - "8301:8301/udp"
      - "8302:8302"
      - "8302:8302/udp"
      - "8400:8400"
      - "53:53/udp" # DNS
    environment:
      - "constraint:node==node3"
    command: -ui-dir /ui -join $CONSULIP -advertise $NODE3
networks:
  default:
    external:
      name: multi-host-net
